set-option -g default-shell /bin/bash

# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a

# toggle last pane/window like screen
bind-key C-a if-shell 'test #{window_panes} -gt 1' 'last-pane' 'last-window'
